*{
  box-sizing: border-box;
}

:root{
  --first-color:#E0AFA0;
  --second-color: #BCB8B1;
  --third-color: #F4F3EE;
  --fourth-color: #8A817C;
  --fifth-color: #8A817C;
  /* --first-color: #BCD39C;
  --second-color: #FFFC99;
  --third-color: #EAFDCF;
  --fourth-color: #8E8358;
  --fifth-color: #8E8358; */
}

body, html{
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Karla', sans-serif;
  background-color: var(--second-color);
  height: 100%;
}

#root{
  height: 100%;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#drum-machine{
  background-color: var(--third-color);
  width: 400px;
  height: 600px;
  display: grid;
  padding: 1.3rem;
  border-radius: 0.3rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap:1rem;
  margin: 0 0.3rem;
}


/* slider  power,*/
 input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

.power, .bank, label {
  cursor: pointer;
  width: 3rem;
  height: 1.6rem;
  display: block;
  border-radius: 3px;
  position: relative;
}

.power label {
   background: var(--fourth-color);;
}

.bank label {
  background-color: var(--first-color);
}

label:after {
  content: '';
  position: absolute;
  top:3px;
  left: 3px;
  width: 1.3rem;
  height: 1.25rem;
  background: var(--third-color);;
  border-radius: 3px;
  transition: 0.3s;
}

 input:checked + label {
  background: var(--first-color);
}

 input:checked + label:after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
}

/* label:active:after {
  width: 30px;
} */

.bank {
  margin-bottom: auto;
}
.power{
  margin-bottom: auto;
}

/*volume*/
.volume{
  width: 70%;
}

.controls-panel{
  padding-left: 1rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap:-10px;
}

.center{
  place-self: center;
}

.control{
  display: grid;
}

.description{
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  font-weight: bold;
}

#display{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0.5rem;
  border-radius: 0.2rem;
  background-color: var(--first-color);
  width: 70%;
  font-weight: bolder;
  font-size: 0.9em;
}

@media only screen and (min-width: 650px) {

#drum-machine{
  width: 700px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

}
}



